---
layout: none
---
<!DOCTYPE html>
<html>
<title>Matt Lorentz</title>

<head>
   <meta name="viewport" content="width=device-width, user-scalable=no" />

   <!-- Matomo -->
   <script type="text/javascript">
      var _paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function () {
         var u = "//analytics.lorentz.is/";
         _paq.push(['setTrackerUrl', u + 'matomo.php']);
         _paq.push(['setSiteId', '1']);
         var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
         g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
      })();
   </script>

   <style type="text/css">
      body {
         font-size: 16pt;
         font-family: "Lucida Grande", "Helvetica", sans-serif;
      }

      h1 {
         font-size: 42pt;
         font-family: "Courier New", monospace;
         font-weight: normal;
         text-align: center;
         text-decoration: none;
         padding: 50 20 20 20;
         margin: 0;
      }

      a {
         color: #eb3d00;
      }

      #content {
         max-width: 500px;
         margin-left: auto;
         margin-right: auto;
      }

      #nav {
         text-align: center;
      }

      #bio {
         text-align: center;
         font-family: "Courier New", monospace;
      }

      @media (max-width: 600px) {
         #content {
            width: 90%;
         }
      }
   </style>
</head>

<body>
   <h1>Matthew Lorentz</h1>
   <div id="bio">
      🌱🚶‍♂️👾☀️👨‍💻🥾🪴
   </div>
   <div id="content">
      <p>
         👋 Hello there! I'm a technologist, solarpunk, gamer, backpacker, climber, gardener. I'm currently building a
         social media commons centered around trust, freedom of listening, and self-organization at <a
            href="https://nos.social">Nos.social</a>.
      </p>
      <p>
         You can contact me or learn more about my work at these places around the web:
      </p>
      <ul>
         <li><a href="https://primal.net/p/npub16zsllwrkrwt5emz2805vhjewj6nsjrw0ge0latyrn2jv5gxf5k0q5l92l7">Nostr</a>
         </li>
         <li><a href="ssb:@PvmKtS6YfGL3nxMYJjzLlYSQTMxD9levOaRoFAQFzR4=.ed25519">Secure Scuttlebutt</a></li>
         <li><a href="https://social.coop/@mplorentz">Mastodon</a></li>
         <li><a href="https://github.com/mplorentz">Microsoft Github</a></li>
         <li><a href="/weblog/">Weblog</a></li>
      </ul>
   </div>
</body>

</html>